# demo

./: .gitignore  html  pom.xml  readme.md  冯欣悦20183022.html
SaoLei/: Buttion.cpp  Buttion.h  Grid.cpp  Grid.h  Map.cpp  Map.h  Project1.sln  Project1.vcxproj  Project1.vcxproj.filters  const.h  main.cpp
SaoLei/Project1/x64/Debug/: Project1.exe.recipe  Project1.ilk  vc143.idb
SaoLei/Project1/x64/Debug/Project1.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  Project1.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
SaoLei/Project1/x64/Release/Project1.tlog/: CL.command.1.tlog  Project1.lastbuildstate
SaoLei/SaoLei/x64/Debug/: SaoLei.exe.recipe  SaoLei.ilk  vc143.idb
SaoLei/SaoLei/x64/Debug/SaoLei.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  SaoLei.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
SenseVoice/: AudioAPI.py  SpeechProcess.py  conftest.py  main.py  readmeEx.md  requirements.txt  run.py  webui.py
SenseVoice/Audio2Txt/: __init__.py  gui.py  new.py
SenseVoice/ImgOCR/: __init__.py  ocrAPI.py
SenseVoice/config/: __init__.py  key.py
SenseVoice/remoteDeepSeek/: __init__.py  remote.py
SenseVoice/testcases/: __init__.py  testAudioAPI.py  test_002.py
Snake/: CMakeLists.txt  main.cpp
src/main/java/com/chen/demo/: DemoApplication.java
src/main/java/com/chen/demo/controller/: AyUserController.java
src/main/java/com/chen/demo/dao/: AyUserDao.java
src/main/java/com/chen/demo/filter/: AyUserFilter.java
src/main/java/com/chen/demo/listener/: AyUserListener.java
src/main/java/com/chen/demo/model/: AyUser.java
src/main/java/com/chen/demo/repository/: AyUserRepository.java
src/main/java/com/chen/demo/service/: AyUserService.java
src/main/java/com/chen/demo/service/impl/: AyUserServiceImpl.java
src/main/java/com/chen/demo/util/: SendMailQuartz.java
src/main/resources/: application-dev.yml  log4j2.xml
src/main/resources/mappers/: AyUserDaoMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/chen/demo/: MybatisTest.java
trash/src/test/java/com/chen/demo/: DemoApplicationTests.java  MySqlTest.java
